<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="manifest" href="/manifest.json">

    <meta name="theme-color" content="#5eace0"/>

    <!-- 针对safari（iOS）的添加到桌面功能进行相关设置 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="爪哇教育">
    <link rel="apple-touch-icon" href="img/icons/book-256.png">

    <!-- IE的设置 -->
    <meta name="application-name" content="爪哇教育" />
    <meta name="msapplication-TileColor" content="#222">
    <meta name="msapplication-square70x70logo" content="img/icons/book-72.png" />
    <meta name="msapplication-square150x150logo" content="img/icons/book-144.png" />
    <meta name="msapplication-square310x310logo" content="img/icons/book-256.png" />

    <title>PWA: 爪哇教育</title>
</head>
<body>
    <header>
        <span class="logo"></span>
        <input id="js-search-input" placeholder="关键词查询…">
        <button id="js-search-btn">搜索</button>
    </header>
    <main>
        <div id="js-loading" class="loading"></div>
        <div id="js-tip" class="tip"></div>
        <ul class="list" id="js-list"></ul>
    </main>
    <script>
        // if ('serviceWorker' in navigator) {
        //   navigator.serviceWorker.getRegistrations()
        //     .then(regs => {
        //       for (let reg of regs) {
        //         // 注销掉不是当前作用域的所有的 Service Worker
        //         if (reg.scope !== 'https://localhost:8985/') {
        //           reg.unregister()
        //         }
        //       }
        //       // 注销掉污染 Service Worker 之后再重新注册自己作用域的 Service Worker
        //       navigator.serviceWorker.register('./a-sw.js')
        //     })
        // }
      </script>
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <!-- <script type="text/javascript" src="./notice.js"></script> -->
    <!-- 引入推送订阅模块 -->
    <!-- <script src="./test1"></script> -->
</body>
</html>