{
  "name": "learning-pwa",
  "version": "0.1.0",
  "description": "some samples and blogs about how to start with your first PWA",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PWA",
    "koa",
    "sample"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "nedb": "^1.8.0",
    "request": "^2.85.0",
    "web-push": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "husky": "^0.15.0-rc.13",
    "standard-version": "^4.3.0"
  }
}
