<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="first-1face">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
    </div>



</body>
<style>
    .first-1face {
        display: flex;
        /* flex-wrap: wrap; */
    }
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        vertical-align: center;
        flex-wrap: wrap;
        align-content: center;
        font-family: "Open Sans", sans-serif;

        background: linear-gradient(top, #222, #333);
    }

    [class$="face"] {
        margin: 16px;
        padding: 4px;

        background-color: #e7e7e7;
        width: 204px;
        height: 404px;
        object-fit: contain;

        box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7,
            inset -5px 0 #d7d7d7;

        border-radius: 10%;
    }

    .pip {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        /* margin: 4px; */

        background-color: #333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }
</style>

</html>